<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconfont</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="iconfont.css" />
</head>
<body>

    <h1>iconfont</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-IBC_management"></i>
            </span>
            <br>
            <span class='label'>IBC_management</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-account"></i>
            </span>
            <br>
            <span class='label'>account</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-action"></i>
            </span>
            <br>
            <span class='label'>action</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-add-up"></i>
            </span>
            <br>
            <span class='label'>add-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-add"></i>
            </span>
            <br>
            <span class='label'>add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-alert-log"></i>
            </span>
            <br>
            <span class='label'>alert-log</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-alert"></i>
            </span>
            <br>
            <span class='label'>alert</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-alert_circle"></i>
            </span>
            <br>
            <span class='label'>alert_circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-broken-line"></i>
            </span>
            <br>
            <span class='label'>broken-line</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-btn-loading"></i>
            </span>
            <br>
            <span class='label'>btn-loading</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-calculator"></i>
            </span>
            <br>
            <span class='label'>calculator</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cancel"></i>
            </span>
            <br>
            <span class='label'>cancel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-check-point-manage"></i>
            </span>
            <br>
            <span class='label'>check-point-manage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chevrons-right"></i>
            </span>
            <br>
            <span class='label'>chevrons-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-connect"></i>
            </span>
            <br>
            <span class='label'>connect</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-data-manage"></i>
            </span>
            <br>
            <span class='label'>data-manage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-data-report"></i>
            </span>
            <br>
            <span class='label'>data-report</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-delete_pic"></i>
            </span>
            <br>
            <span class='label'>delete_pic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-detail-close"></i>
            </span>
            <br>
            <span class='label'>detail-close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-distributor"></i>
            </span>
            <br>
            <span class='label'>distributor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-document"></i>
            </span>
            <br>
            <span class='label'>document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-double-arrow"></i>
            </span>
            <br>
            <span class='label'>double-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-download-loading"></i>
            </span>
            <br>
            <span class='label'>download-loading</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-download"></i>
            </span>
            <br>
            <span class='label'>download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-download_cloud"></i>
            </span>
            <br>
            <span class='label'>download_cloud</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-equipment-manage"></i>
            </span>
            <br>
            <span class='label'>equipment-manage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-factory"></i>
            </span>
            <br>
            <span class='label'>factory</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file"></i>
            </span>
            <br>
            <span class='label'>file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-filter-close"></i>
            </span>
            <br>
            <span class='label'>filter-close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-filter"></i>
            </span>
            <br>
            <span class='label'>filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-go-back"></i>
            </span>
            <br>
            <span class='label'>go-back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group-activity"></i>
            </span>
            <br>
            <span class='label'>group-activity</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group-compass"></i>
            </span>
            <br>
            <span class='label'>group-compass</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group-edit"></i>
            </span>
            <br>
            <span class='label'>group-edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group-filter"></i>
            </span>
            <br>
            <span class='label'>group-filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group-machine"></i>
            </span>
            <br>
            <span class='label'>group-machine</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group-search"></i>
            </span>
            <br>
            <span class='label'>group-search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-group_refresh"></i>
            </span>
            <br>
            <span class='label'>group_refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-health_report"></i>
            </span>
            <br>
            <span class='label'>health_report</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-house"></i>
            </span>
            <br>
            <span class='label'>house</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ibc-manage"></i>
            </span>
            <br>
            <span class='label'>ibc-manage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-image_placeholder"></i>
            </span>
            <br>
            <span class='label'>image_placeholder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-info-circle"></i>
            </span>
            <br>
            <span class='label'>info-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-iot-ops-manage"></i>
            </span>
            <br>
            <span class='label'>iot-ops-manage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-more-horizontal"></i>
            </span>
            <br>
            <span class='label'>more-horizontal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-normal"></i>
            </span>
            <br>
            <span class='label'>normal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-oil-point"></i>
            </span>
            <br>
            <span class='label'>oil-point</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-oil-status"></i>
            </span>
            <br>
            <span class='label'>oil-status</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-oil-use-time"></i>
            </span>
            <br>
            <span class='label'>oil-use-time</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-password"></i>
            </span>
            <br>
            <span class='label'>password</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-polyline"></i>
            </span>
            <br>
            <span class='label'>polyline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-position"></i>
            </span>
            <br>
            <span class='label'>position</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-protection"></i>
            </span>
            <br>
            <span class='label'>protection</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-question-fill"></i>
            </span>
            <br>
            <span class='label'>question-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-reminder"></i>
            </span>
            <br>
            <span class='label'>reminder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-remove"></i>
            </span>
            <br>
            <span class='label'>remove</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-report-completed"></i>
            </span>
            <br>
            <span class='label'>report-completed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sensor-status"></i>
            </span>
            <br>
            <span class='label'>sensor-status</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-star-highlight"></i>
            </span>
            <br>
            <span class='label'>star-highlight</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-star-normal"></i>
            </span>
            <br>
            <span class='label'>star-normal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ticket-manage"></i>
            </span>
            <br>
            <span class='label'>ticket-manage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-toast_fail"></i>
            </span>
            <br>
            <span class='label'>toast_fail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-toast_success"></i>
            </span>
            <br>
            <span class='label'>toast_success</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-toast_warning"></i>
            </span>
            <br>
            <span class='label'>toast_warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-triangle-down"></i>
            </span>
            <br>
            <span class='label'>triangle-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-triangle_down"></i>
            </span>
            <br>
            <span class='label'>triangle_down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-triangle_down_value"></i>
            </span>
            <br>
            <span class='label'>triangle_down_value</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-triangle_up_value"></i>
            </span>
            <br>
            <span class='label'>triangle_up_value</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-upload"></i>
            </span>
            <br>
            <span class='label'>upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-verification"></i>
            </span>
            <br>
            <span class='label'>verification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-view"></i>
            </span>
            <br>
            <span class='label'>view</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-warning-circle"></i>
            </span>
            <br>
            <span class='label'>warning-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-warning"></i>
            </span>
            <br>
            <span class='label'>warning</span>
        </div>


</body>
</html>